# ---- JMS Client Configuration
quarkus.qpid-jms.url=amqp://my-amqp-service:5672
# The destination type. Either 'queue' or 'topic'
jms.destinationType=queue
# The destination name (i.e.: the queue name)
jms.destinationName=person
